<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">



<!--Heart parent layout-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/heart_margin"
        android:layout_marginStart="@dimen/heart_margin">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/heart1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/heart" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/heart2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            app:srcCompat="@drawable/heart" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/heart3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/heart" />
    </androidx.appcompat.widget.LinearLayoutCompat>


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/GamePlayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="Play!"
        android:textStyle="bold"
        android:textSize="30sp"
        android:backgroundTint="@color/PlayButtonColor"
        android:layout_centerInParent="true"
        />
    <!--matrix layout -->
    <GridLayout
        android:id="@+id/gridLayout"
        android:columnCount="3"
        android:rowCount="5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        >

        <!-- lane1 -->
        <ImageView
            android:id="@+id/asteroid_00"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_row="0"
            android:padding="@dimen/MatirxPadding"
            app:srcCompat="@drawable/asteroid"
            android:visibility="invisible"
            />

        <ImageView
            android:id="@+id/asteroid_01"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:layout_column="0"
            android:layout_row="1"
            android:padding="@dimen/MatirxPadding"
            app:srcCompat="@drawable/asteroid"
            android:visibility="invisible"
            />

        <ImageView
            android:id="@+id/asteroid_02"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:layout_column="0"
            android:layout_row="2"
            android:padding="@dimen/MatirxPadding"
            app:srcCompat="@drawable/asteroid"
            android:visibility="invisible"
            />

        <ImageView
            android:id="@+id/asteroid_03"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:layout_column="0"
            android:layout_row="3"
            android:padding="@dimen/MatirxPadding"
            app:srcCompat="@drawable/asteroid"
            android:visibility="invisible"
            />
        <ImageView
            android:id="@+id/asteroid_04"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:layout_column="0"
            android:layout_row="4"
            android:padding="@dimen/MatirxPadding"
            app:srcCompat="@drawable/asteroid"
            android:visibility="invisible"
            />

        <ImageView
            android:id="@+id/alien0"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:layout_column="0"
            android:layout_row="4"
            android:padding="@dimen/MatirxPadding"
            android:visibility="invisible"
            app:srcCompat="@drawable/alien_2_svgrepo_com" />

        <!-- lane2 -->
        <ImageView
            android:id="@+id/asteroid_10"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:layout_column="1"
            android:layout_row="0"
            android:padding="@dimen/MatirxPadding"
            app:srcCompat="@drawable/asteroid"
            android:visibility="invisible"
            />

        <ImageView
            android:id="@+id/asteroid_11"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:layout_column="1"
            android:layout_row="1"
            android:padding="@dimen/MatirxPadding"
            app:srcCompat="@drawable/asteroid"
            android:visibility="invisible"
            />

        <ImageView
            android:id="@+id/asteroid_12"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:layout_column="1"
            android:layout_row="2"
            android:padding="@dimen/MatirxPadding"
            app:srcCompat="@drawable/asteroid"
            android:visibility="invisible"
            />

        <ImageView
            android:id="@+id/asteroid_13"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:layout_column="1"
            android:layout_row="3"
            android:padding="@dimen/MatirxPadding"
            app:srcCompat="@drawable/asteroid"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/asteroid_14"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:layout_column="1"
            android:layout_row="4"
            android:padding="@dimen/MatirxPadding"
            app:srcCompat="@drawable/asteroid"
            android:visibility="invisible"
            />

        <ImageView
            android:id="@+id/alien1"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:layout_column="1"
            android:layout_row="4"
            android:padding="@dimen/MatirxPadding"
            android:visibility="visible"
            app:srcCompat="@drawable/alien_2_svgrepo_com" />

        <!-- lane3 -->
        <ImageView
            android:id="@+id/asteroid_20"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:layout_column="2"
            android:layout_row="0"
            android:padding="@dimen/MatirxPadding"
            app:srcCompat="@drawable/asteroid"
            android:visibility="invisible"
            />

        <ImageView
            android:id="@+id/asteroid_21"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:layout_column="2"
            android:layout_row="1"
            android:padding="@dimen/MatirxPadding"
            app:srcCompat="@drawable/asteroid"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/asteroid_22"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:layout_column="2"
            android:layout_row="2"
            android:padding="@dimen/MatirxPadding"
            app:srcCompat="@drawable/asteroid"
            android:visibility="invisible"
            />

        <ImageView
            android:id="@+id/asteroid_23"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:layout_column="2"
            android:layout_row="3"
            android:padding="@dimen/MatirxPadding"
            app:srcCompat="@drawable/asteroid"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/asteroid_24"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:layout_column="2"
            android:layout_row="4"
            android:padding="@dimen/MatirxPadding"
            app:srcCompat="@drawable/asteroid"
            android:visibility="invisible"
            />

        <ImageView
            android:id="@+id/alien2"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:layout_column="2"
            android:layout_row="4"
            android:visibility="invisible"
            android:padding="@dimen/MatirxPadding"
            app:srcCompat="@drawable/alien_2_svgrepo_com" />
    </GridLayout>


    <!--buttons parant layout-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <com.google.android.material.button.MaterialButton
            android:id="@+id/left_arrow"
            android:text="◀️"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:backgroundTint="@color/Button_color"
            android:layout_margin="@dimen/buttonsMargin"/>
        />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/right_arrow"
            android:text="▶️"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:backgroundTint="@color/Button_color"
            android:layout_margin="@dimen/buttonsMargin"/>
        />
    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>
